body {
  background-color: black;
  /* background-size: cover;
    background-position: center; */
  /* background-image: url(../images/background33.jpg); */
  justify-content: center;
  align-items: center;
  font-family: "Gabarito", sans-serif;
  font-optical-sizing: auto;
}


.cover {
  /* background-image: url(../images/cover.jpg); */
  width: 100%;
  height: 920px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  position: relative;
}


.cover-heading {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

.cover-title {
  color: #d3d3d3;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  background-position: center;
}

h2 {
  text-align: center;
}

.allcard {
  background-color: #d3d3d3;
  text-align: center;
  width: 300px;
  height: 190px;
}

.insta {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  margin-right: 5px;
}

.x {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.fb {
  width: 40px;
  height: 40px;
}

/* .forback {
  width: 100%;
  height: 100%;
  background: rgba(29, 31, 32, 0.904)
    radial-gradient(rgba(255, 255, 255, 0.712) 10%, transparent 1%);

  background-size: 11px 11px;
} */

.heading {
  margin-top: 250px;
  margin-bottom: 100px;
  color: #d3d3d3;
  text-align: center;
  font-size: 50px;
}

.card1 {
  background-image: url(../images/milan.jpg);
}

.card2 {
  background-image: url(../images/milan2.jpg);
}

.card3 {
  background-image: url(../images/ted1.jpg);
}

.card-container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  height: 400px;
  /* border: 5px solid grey;
    border-radius: 5px; */
  display: flex;
  gap: 10px;
}

.cards {
  position: relative;
  left: 0;
  width: 180px;
  border-radius: 5px;
  padding: 8px;
  height: auto;
  transition: .5s all;
  flex: 1;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #e6bccd;
}

.cards:hover {
  flex: 3;
}

.update-content {
  justify-content: center;
  text-align: center;
  color: #abb67d;
  font-size: 40px;
}

.thumbnilimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 550px;
  height: 285px;
  margin-bottom: 250px;
  border: 5px solid gray;
  border-radius: 18px;
  padding: 5px;
}

.text-body-primary {
  color: #d3d3d3;
}

.nav-pills .nav-link {
  color: rgb(196, 199, 193);
}

hr {
  color: red;
  margin-bottom: 100px;
  border-width: 5px;
}


.footerBack {
  background-color: gray;
}

.footerLogo {
  width: 250px;
  margin-top: 90px;
}

.logo {
  margin-left: 10px;
  width: 250px;
  height: 50px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #d3d3d3;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 10px;
}

.content {
  color: gray;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 200px;
}

.img4 {
  width: 910px;
  height: 300px;
  grid-column: span 2;
}

.img5 {
  width: 450px;
  height: 300px;
}

.spanrow {
  width: 450px;
  height: 610px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

